spring.application.name=com.hexa.api_coding_challenge_1
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=mahi
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
